<?php

use Drupal\Views\ViewExecutable;

/**
 * @file
 * Hooks and alterations to the theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function snakomhash_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    $content = $variables['elements']['content']['#block_content'];
    array_splice($suggestions, 1, 0, 'block__bundle__' . $content->bundle());
    $suggestions[] = 'block__bundle__' . $content->bundle() . '__' . $content->id();
  }
}

/**
 * Implements template_preprocess_entity_embed_container().
 */
function snakomhash_preprocess_entity_embed_container(&$variables) {
  $bundle = $variables['element']['#entity']->bundle();
  $variables['attributes']['class'][] = 'bundle-' . $bundle;
}

/**
 * Implements hook_preprocess_node().
 */
function snakomhash_preprocess_node(&$variables) {

  if ($variables['node']->getType() == 'landing_page') {
    if ($variables['node']->id() == 2) {
      $variables['frontpage_articles_large'] = views_embed_view('frontpage_articles', 'block_grid_large');
      $variables['frontpage_guide_first'] = views_embed_view('frontpage_statements', 'block_front_first');
      $variables['frontpage_guide_second'] = views_embed_view('frontpage_statements', 'block_front_second');
      $variables['frontpage_test_teaser'] = views_embed_view('frontpage_statements', 'block_front_second');
    }
    if ($variables['node']->id() == 21) {
      $variables['landingpage_articles_large'] = views_embed_view('landingpage_articles', 'block_grid_large');
    }
  }
}

/**
 * Implements hook_preprocess_media().
 */
function snakomhash_preprocess_media(&$variables) {
  $media = $variables['elements']['#media'];
  $variables['media'] = $media;
}

/**
 * Implements hook_preprocess_field().
 */
function snakomhash_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_tags') {
    $items = $variables['element']['#items']->getValue();
    foreach ($items as $key => $item) {
      $variables['items'][$key]['id'] = $item['target_id'];
    }
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function snakomhash_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  $no_wrapper_views = [
    'hero',
    'frontpage_articles',
    'frontpage_statements',
    'landingpage_articles',
  ];
  if (isset($variables['element']['#name']) && in_array($variables['element']['#name'], $no_wrapper_views)) {
    $suggestions[] = 'container__no_wrapper';
  }
}
