<?php

use Drupal\Views\ViewExecutable;

/**
 * @file
 * Hooks and alterations to the theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function snakomhash_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    $content = $variables['elements']['content']['#block_content'];
    array_splice($suggestions, 1, 0, 'block__bundle__' . $content->bundle());
    $suggestions[] = 'block__bundle__' . $content->bundle() . '__' . $content->id();
  }
}

/**
 * Implements template_preprocess_entity_embed_container().
 */
function snakomhash_preprocess_entity_embed_container(&$variables) {
  $bundle = $variables['element']['#entity']->bundle();
  $variables['attributes']['class'][] = 'bundle-' . $bundle;
}

/**
 * Implements hook_preprocess_paragraph_HOOK().
 */
function snakomhash_preprocess_paragraph__section(&$variables) {

  $paragraph = $variables['paragraph'];
  $id = $paragraph->id();
  $parent_node = $paragraph->getParentEntity();
  $refs = $parent_node->get('field_sections')->getValue();

  // Find delta value from parent entity, as it it not available
  // on the paragram item.
  foreach ($refs as $key => $ref) {
    if ($ref['target_id'] == $id) {
      $index = intval($key) + 1;
    }
  }
  $variables['section_number_display'] = sprintf("%02d", $index);
  $variables['section_number_id'] = $index;
}

/**
 * Implements hook_preprocess_node().
 */
function snakomhash_preprocess_node(&$variables) {

  if ($variables['node']->getType() == 'lexicon_article') {
    $variables['toc'] = views_embed_view('toc', 'toc_float');
  }
  elseif ($variables['node']->getType() == 'landing_page') {
    if ($variables['node']->id() == 16) {
      $variables['frontpage_articles_large'] = views_embed_view('frontpage_articles', 'block_grid_large');
      $variables['frontpage_articles_small'] = views_embed_view('frontpage_articles', 'block_grid_small');
      $variables['frontpage_videos'] = views_embed_view('frontpage_videos', 'block_grid_small');
      $variables['frontpage_videos_overlay'] = views_embed_view('frontpage_videos', 'attachment_1');
      $variables['frontpage_lexicon_articles'] = views_embed_view('frontpage_lexicon_articles', 'block_grid_small');
    }
    if ($variables['node']->id() == 21) {
      $variables['landingpage_articles_large'] = views_embed_view('landingpage_articles', 'block_grid_large');
    }
  }
}

/**
 * Implements hook_preprocess_media().
 */
function snakomhash_preprocess_media(&$variables) {
  $media = $variables['elements']['#media'];
  $variables['media'] = $media;
}

/**
 * Implements hook_preprocess_field().
 */
function snakomhash_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_tags') {
    $items = $variables['element']['#items']->getValue();
    foreach ($items as $key => $item) {
      $variables['items'][$key]['id'] = $item['target_id'];
    }
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function snakomhash_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  $no_wrapper_views = [
    'toc',
    'hero',
    'frontpage_articles',
    'frontpage_lexicon_articles',
    'frontpage_videos',
    'landingpage_articles',
  ];
  if (isset($variables['element']['#name']) && in_array($variables['element']['#name'], $no_wrapper_views)) {
    $suggestions[] = 'container__no_wrapper';
  }
}
